<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>

<BorderPane fx:controller="food.FoodView" xmlns:fx="http://javafx.com/fxml">
    <right>
        <HBox spacing="10" alignment="baseline_right">
            <Text text="Quantity: " />
            <TextField fx:id="amount" text="0" maxWidth="40" />
        </HBox>
    </right>
    <center>
        <HBox spacing="15" alignment="baseline_left">
            <Text fx:id="name" style="-fx-font-size: 18px;"/>
            <Text fx:id="price" />
        </HBox>
    </center>
</BorderPane>